{
  "name": "discord-updatebot",
  "version": "1.0.0",
  "description": "Discord Update Bot by Skitami",
  "license": "ISC",
  "author": "SKITAMI",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "setup": "node ./dist/src/utils/appInit.js",
    "deploy-commands": "node ./dist/src/utils/deploy-commands.js",
    "dev": "tsx watch ./src/index.ts",
    "dev-setup": "tsx ./src/src/utils/appInit.ts",
    "dev-deploy-commands": "tsx ./src/src/utils/deploy-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.2.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
